{
  "name": "emailjs-addressparser",
  "version": "2.0.3",
  "homepage": "https://github.com/emailjs/emailjs-addressparser",
  "description": "Parse rfc2822 address fields",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "RFC822",
    "RFC2822",
    "mime",
    "address",
    "parser"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "$(npm bin)/standard",
    "preversion": "npm run build",
    "test": "npm run lint && npm run unit",
    "unit": "$(npm bin)/mocha './src/*-unit.js' --reporter spec --require babel-register testutils.js",
    "test-watch": "$(npm bin)/mocha './src/*-unit.js' --reporter spec --require babel-register testutils.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-addressparser.git"
  },
  "main": "./dist/addressparser",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeAll",
      "afterAll",
      "after",
      "expect"
    ],
    "ignore": [
      "dist"
    ]
  }
}
